[Unit]
Description=Chromium Kiosk Mode for Home Dashboard
After=network-online.target docker-dashboard.service
Wants=network-online.target
Wants=docker-dashboard.service

[Service]
Type=simple
User=pi
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi/.Xauthority"
ExecStart=/usr/bin/chromium \
    --kiosk \
    --noerrdialogs \
    --disable-translate \
    --no-first-run \
    --fast \
    --fast-start \
    --disable-popup-blocking \
    --disable-prompt-on-repost \
    --disable-session-crashed-bubble \
    --disable-infobars \
    http://localhost:8000
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
